 <!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Biography </title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="main">
  <div class="profile-card">
    <div class="image">
      <img src="sabito.jpg" alt="" class="profile-pic">
    </div>
    <div class="data">
      <h2>Gerome B. Quilestino</h2>
      <span>IT2R11 Ustp Student</span>
    </div>
    <div class="row">
      <div class="info">
        <h3>Biography</h3>
        <p>I'm a lazy artist and I do cosplay (sometimes) because it's my way to express and improve my confidence as well as portraying the characters I like </p>
      </div>
    </div>
    <div class="buttons">
      <a href="about me.html" class="btn">About me</a>
      <a href="https://www.facebook.com/Yanananagi" class="btn">Facebook</a>
    </div>
  </div>
</section>
</body>
</html>